<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gomycode</title>
</head>
<body>
    <h1>Bienvenue à Gomycode</h1>
    <nav class="navbar">
        <div><img src="dark-logo.png" alt="logo Gomycode"></div>
        <div>
            <div class="div"><a href="#">Acceuil</a></div>
            <div class="div"><a href="#">A propos</a></div>
            <div><a href="#">Travail</a></div>
            <div><a href="#">CV</a></div>
            <div><a href="#">Contact</a></div>
        </div>
    </nav>
    <section>
        <h1>Acceuil</h1>
        <p>GoMyCode vous forme au développement web et vous permet de maitriser ce domaine
            Nos formation vous permettent de maitriser un nouveau domaine du digital. Plateforme en ligne.
        </p>
        <h2>A propos</h2>
        <p>Chez Gomycode, notre mission est de démocratiser l'éducation en offrant aux passionnés de technologie 
les moyens d'apprendre des compétences techniques.
        </p>
        <img src="_1650632383_63658.jpg" alt="">
        <h3>Travail</h3>
        <video width="320" height="240" autoplay controls>
        <source src="Le futur est là. Nous sommes prêts...et vous_.mp4"type="video/mp4"/> 
        </video>
        <h4>CV
            <p>
         GOMYCODE, première Ed-tech en Tunisie et en Afrique, a été sélectionnée parmi les 50 Ed-tech les plus prometteuses de la région MENA en 2022 par HolonIQ.
                HolonIQ est la première plateforme mondiale en matière d’impact market intelligence, aidant à la prise de décisions qui comptent dans les domaines du climat, de l’éducation et des soins de santé et sur lesquels se basent des gouvernements, des institutions, des entreprises technologiques, des sociétés internationales et des investisseurs avant-gardistes du monde entier avec des données, 
                des informations, des idées et des connexions pour façonner l’économie de demain.
            </p>
            <img src="photo gomycode.jpg" alt="">
        </h4>
        <H1>NOS FORMATIONS
            <Li>Introduction au developpement web</Li>
            <li>Data science</li>
            <li>Design </li>
        </H1>
        <br>
        <br>
        <h5>CONTACT
            <p>
                Immeuble Elh Omar Dia, Bd de St Louis, Dakar, Sénégal </p>
            <p>+221 33 825 62 92
            <br>hello@gomycode.com</p>
        </h5>
    </section>
    <form action="traitement html" method="post">
        <label for="prénom et nom">Prénom et nom</label>
        <input type="text" id="prénom et nom"> 
        <br> <br>
        <label for="Numero de téléphone">numero de téléphone</label>
        <input type="text" id="numero de téléphone">
        <br> <br>
        <label for="adresse mail">adresse mail</label>
        <input type="text" id="adresse mail">
        <br> <br>
        <label for="msg">votre message</label>
        <br>
        <textarea name="msg" id="" cols="30" rows="10"></textarea>
    </form>
    <footer>
        <p>© Copyright 2023, GoMyCode</p>
    </footer>
</body>
</html>